#define contact{
#        contact_name                    emily.hammer
#        use                             generic-contact
#        alias                           Emily Hammer
#        email                           emily.hammer@reachlocal.com
#        }
#
define contact{
        contact_name                    christopher.evans
        use                             generic-contact
        alias                           Christopher Evans
        email                           christopher.evans@reachlocal.com
        }
#
#define contact{
#        contact_name                    gareth.greenway
#        use                             generic-contact
#        alias                           Gareth Greenway
#        email                           gareth.greenway@reachlocal.com
#        }
#
#define contact{
#        contact_name                    thinh.trinh
#        use                             generic-contact
#        alias                           Thinh Trinh
#        email                           thinh.trinh@reachlocal.com 
#        }
#
#define contact{
#        contact_name                    ichysiuk
#        use                             generic-contact
#        alias                           Igor Chysuik
#        email                           ichysiuk@reachlocal.com
#        }
#
#define contact{
#        contact_name                    adrian.wang
#        use                             generic-contact
#        alias                           Adrian Wang
#        email                           adrian.wang@reachlocal.com
#        }
#
