########### full file commented SRE-3815
#define contact {
#        contact_name                             pagerduty
#        alias                                    PagerDuty Pseudo-Contact
#        service_notification_period              24x7
#        host_notification_period                 24x7
#        service_notification_options             c,r
#        host_notification_options                d,r
#        service_notification_commands            notify-service-by-pagerduty
#        host_notification_commands               notify-host-by-pagerduty
#        pager                                    7823d9606c71012f1cb2123139146e6c
#        }
#
#define contact {
#        contact_name                             pagerduty-sysops
#        alias                                    PagerDuty Pseudo-Contact Sysops
#        service_notification_period              24x7
#        host_notification_period                 24x7
#        service_notification_options             w,c,r
#        host_notification_options                d,u,r
#        service_notification_commands            notify-service-by-pagerduty
#        host_notification_commands               notify-host-by-pagerduty
#        pager                                    a7dbf44c17a34acd8da43b19b3411663
#        }
#
#define contact {
#        contact_name                             pagerduty-netops
#        alias                                    PagerDuty Pseudo-Contact NetOps
#        service_notification_period              24x7
#        host_notification_period                 24x7
#        service_notification_options             w,c,u,r
#        host_notification_options                d,u,r
#        service_notification_commands            notify-service-by-pagerduty
#        host_notification_commands               notify-host-by-pagerduty
#        pager                                    b9f6d7584a8b4dffa43b6f2ce4023bb7
#        }
#
#define contact {
#        contact_name                             pagerduty-whett
#        alias                                    PagerDuty Pseudo-Contact WH ETT
#        service_notification_period              24x7
#        host_notification_period                 24x7
#        service_notification_options             w,c,u,r
#        host_notification_options                d,u,r
#        service_notification_commands            notify-service-by-pagerduty
#        host_notification_commands               notify-host-by-pagerduty
#        pager                                    1d17c425d0dd4ce6aa8ec26f1263f3b2
#        }
#
#define contact {
#        contact_name                             pagerduty-dallasett
#        alias                                    PagerDuty Pseudo-Contact Dallas ETT
#        service_notification_period              24x7
#        host_notification_period                 24x7
#        service_notification_options             w,c,u,r
#        host_notification_options                d,u,r
#        service_notification_commands            notify-service-by-pagerduty
#        host_notification_commands               notify-host-by-pagerduty
#        pager                                    924262071dce4ec68d16e8907623f21a
#        }
#
#define contact {
#        contact_name                             pagerduty-orcheng
#        alias                                    PagerDuty Pseudo-Contact Orchestration Engineering
#        service_notification_period              24x7
#        host_notification_period                 24x7
#        service_notification_options             c,r
#        host_notification_options                d,r
#        service_notification_commands            notify-service-by-pagerduty
#        host_notification_commands               notify-host-by-pagerduty
#        pager                                    c8830c78be7d48218473866d7a445737
#        }
#
