#################### TASK0030309 ####################
#define host{
#        use             prod-generic-switch,host-pnp2           
#        host_name       dc-core1.wh          
#        alias           Foundry 24port Switch    
#        address         10.10.19.253              
#        }

