define hostgroup {
	hostgroup_name		qa-cs-vips
	alias			Netscaler QA Content Switch VIPs
	#members			^[Q|q]vs.*(cs|CS).*
}

define hostgroup {
	hostgroup_name		dev-cs-vips
	alias			Netscaler Dev Content Switch VIPs
	#members			^[D|d]vs.*(cs|CS).*
}

define hostgroup {
        hostgroup_name          qa-vips
        alias                   Netscaler QA VIPs
        #members                 ^[Q|q]vs.*
}

define hostgroup {
        hostgroup_name          pvs-vips
        alias                   Netscaler Prod VIPs
        #members                 ^[P|p]vs.*
}

define hostgroup {
	hostgroup_name		dev-vips
	alias			Netscaler Dev VIPs
	##members			^[D|d]vs.*
}

define hostgroup {
	hostgroup_name		stage-vips
	alias			Staging VIPs
	#members			^[s|d|q]_.*
}

