define contact{
        contact_name                    is-oncall
        use                             oncall-contact
        alias                           Information Systems OnCall Device
        email                           is-oncall@reachlocal.com
        }

#define contact{
 #       contact_name                    jason.gross
  #      use                             generic-contact
   #     alias                           Jason Gross
    #    email                           jason.gross@reachlocal.com
     #   }

#define contact{
#	contact_name			doug.rodriguez	
#	use				generic-contact
#	alias				Doug Rodriguez	
#	email				doug.rodriguez@reachlocal.com
#	}

define contact{
	contact_name			dummy-contact
	use				generic-contact
	alias				Dummy Contact
	email				blackholeemail@reachlocal.com
	}

#define contact{
#        contact_name                    mike.saylor
#        use                             generic-contact
#        alias                           Mike Saylor
#        email                           mike.saylor@reachlocal.com
#}

#define contact{
 #       contact_name                    matt.martinez
  #      use                             generic-contact
   #     alias                           Matt Martinez
    #    email                           matt.martinez@reachlocal.com
     #   service_notification_period     awakehours
      #  host_notification_period        awakehours
       # }


define contact{
        contact_name                    kporter
        use                             generic-contact
        alias                           Kyle Porter
        email                           kporter@reachlocal.com
        }

define contact{
	contact_name			alan.martin
	use				generic-contact
	alias				Alan Martin
	email				alan.martin@reachlocal.com
	}

define contact{
        contact_name                    shyamji.pillai
        use                             generic-contact
        alias                           Shyamji Pillai
        email                           shyamji.pillai@reachlocal.com
        }

define contact{
        contact_name                    menhel.shammu
        use                             generic-contact
        alias                           menhel.shammu
        email                           menhel.shammu@reachlocal.com.au
        service_notification_commands   notify-service-by-graph-email-jp
        host_notification_commands      notify-host-by-graph-email-jp
        }

###SRE-4126
#define contact{
#        contact_name       andrew.nevarez
#        use                     generic-contact
#        alias                   Andrew Nevarez
#        email                   andrew.nevarez@reachlocal.com
#}

define contactgroup{
	contactgroup_name	dummy-contactgroup
	alias			Dummy Contactgroup
	members			dummy-contact
	}

define contactgroup{
        contactgroup_name       is-oncall
        alias                   Internal Services
        members                 is-oncall
        }

define contactgroup{
       contactgroup_name       india-oncall
       alias                   India Office IT
       members                 shyamji.pillai
       }

define contactgroup{
        contactgroup_name       japan-oncall
        alias                   Japan Office IT
        members                 menhel.shammu
        }

define contactgroup{
        contactgroup_name       salestechops
        alias                   Sales TechOps
        members                 is-oncall
        }

