###############################################################################
# SWITCH_HOSTS.CFG - CONFIG FILE FOR MONITORING A SWITCH
###############################################################################

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################


define host{
        use             prod-generic-switch          ; Inherit default values from a templat
        host_name       monitoring.lax                 ; The name we're giving to this switch
        alias           LAX Nagios         ; A longer name associated with the switch
        address         monitoring.lax.reachlocal.com                 ; IP address of the switch
        }


define host{
	use		prod-generic-switch
	host_name	monitoring.iad
	alias		IAD Nagios
	address		monitoring.iad.reachlocal.com
	}

define host{
        use             prod-generic-switch
        host_name       monitoring.syd
        alias           SYD Nagios
        address         monitoring.syd.reachlocal.com
        }


define host{
        use             prod-generic-switch
        host_name       monitoring.ams
        alias           AMS Nagios
        address         monitoring.ams.reachlocal.com
        }
