###############################################################################
# et_base_switch.CFG - CONFIG FILE FOR SWITCH SERVICES
###############################################################################

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to switch
