###############################################################################
# et_base_switch.CFG - CONFIG FILE FOR SWITCH SERVICES
###############################################################################

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


define service{
	use			prod-snmptrap-service
	hostgroup_name		load-balancers
	service_description	NETSCALERTRAP
	notification_options	n
}
