###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for switches

define hostgroup{
        hostgroup_name  load-balancers               ; The name of the hostgroup
        alias           Load Balancers       ; Long name of the group
#        members		^pilb.*
        notes           WH Load Balancers
        }

