# Arg1=warn%,Arg2=crit%,Arg3=exclusion string (optional)
define command {
        command_name    no-check_snmp_storage_usage
        command_line    $USER1$/no-check_snmp_storage_usage.sh r3@chf0r1t $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
}

