
define hostescalation{
        host_name               netbotz.wh
        #contacts                pagerduty-sysops
        contacts                sreteam
        first_notification      1
        last_notification       0
        notification_interval   5
        escalation_options      d,u,r
}
