
##define serviceescalation{
#        hostgroups              netapps
#        service_description     NetApp Check Failed Disks
#        contacts                pagerduty-sysops
#        first_notification      1
#        last_notification       0
#        notification_interval   5
#        escalation_options      c,r
#	escalation_period       businesshours
#}

#define serviceescalation{
#        hostgroups              netapps
#        service_description     Netapp Check All Snaps,Check NetApp Snapshots 4 to 62,Check NetApp Snapshots 64 to 122,Check NetApp Snapshots 124 to 182,Check NetApp Snapshots 184 to 242,Check NetApp Snapshots 244 to 302,Check NetApp Snapshots 304 to 362,Check NetApp Snapshots 364 to 422,Check NetApp Snapshots 424 to 482,Check NetApp Snapshots 484 to 542,Check NetApp Snapshots 544 to 602,Check NetApp Snapshots 604 to 662
#        contacts                pagerduty-sysops
#        first_notification      4
#        last_notification       0
#        notification_interval   5
#        escalation_options      c,r
#	escalation_period       businesshours
#}

#define serviceescalation{
#        hostgroups              netapps
#        service_description     !Netapp Check All Snaps,!Check NetApp Snapshots 4 to 62,!Check NetApp Snapshots 64 to 122,!Check NetApp Snapshots 124 to 182,!Check NetApp Snapshots 184 to 242,!Check NetApp Snapshots 244 to 302,!Check NetApp Snapshots 304 to 362,!Check NetApp Snapshots 364 to 422,!Check NetApp Snapshots 424 to 482,!Check NetApp Snapshots 484 to 542,!Check NetApp Snapshots 544 to 602,!Check NetApp Snapshots 604 to 662,!NETAPPQUOTATRAP,!NETAPPTRAP,!NETAPPAUTOSUPPORTTRAP,.*
#        contacts                pagerduty-sysops
#        first_notification      1
#        last_notification       0
#        notification_interval   5
#        escalation_options      c,r
#}



define serviceescalation{
	hostgroups		openmanage-servers
	service_description	OpenManage
	first_notification	2
	last_notification	10
	notification_interval	15
	escalation_options	c,r
}
