define service{
        use                             orcheng-linux-service,srv-pnp         
        host_name			padm022.dyn
        service_description             Puppet Errors
        check_command                   check_puppet_errors!50!75
        process_perf_data               1
        }

#define serviceescalation{
#        host_name	        	padm022.dyn
#        #service_description    		Puppet Errors
#        #SRE-3815 contacts                	pagerduty-orcheng
#        contacts                	sreteam
#        first_notification              2      	
#        last_notification       	0
#        notification_interval   	10
#        escalation_options      	c,r
#	}
#
#
