###############################################################################
# dell_hosts.cfg	HOST GROUP DEFINITION FOR OPENMANAGE HOSTS 
###############################################################################

###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name          dell-server     ;The name of the hostgroup
        alias                   OpenManage Servers - Physical Servers     ; Long name of the group
	#members                 padm008.rlcorp.local,padm077.rlcorp.local,pxen077.rlcorp.local,padm022.dyn
#	members                 padm008.rlcorp.local,pxen077.rlcorp.local,padm022.dyn
        notes                   This is a hostgroup for Dell Servers
	register                1	
	}

define hostgroup{
	hostgroup_name		openmanage-servers
	alias			OpenManage Servers
	notes			This is a hostgroup for all Dell Servers
	register		1
        members                 ^[p|q]xen..*.[dyn|wh]$
	}
