define service{
        use                     so-hardware-service,srv-pnp
        hostgroup_name          openmanage-servers
        service_description     OpenManage
        check_command           check_openmanage
        check_interval          5
        notification_interval   45
	first_notification_delay	15
	process_perf_data	1
	_graphiteprefix         monitoring.dc.environmental
}

#define service{
#        use                     prod-generic-service
#        #host_name               padm077.rlcorp.local,pxen077.rlcorp.local,padm008.rlcorp.local
#        #host_name               pxen077.rlcorp.local,padm008.rlcorp.local
#        service_description     DRAC IP Address
#        check_command           et_check_drac_ip
#        check_interval          15
#        notification_options	n
#}

define service{
        use                     prod-snmptrap-service
        hostgroup_name          dell-server
        service_description     DELLTRAP
	check_command		et_check_dummy!0!"Waiting for a trap"
}

define service{
        use                     prod-snmptrap-service
        hostgroup_name          dell-server
        service_description     DELLSTORAGETRAP
	check_command           et_check_dummy!0!"Waiting for a trap"
}

