define hostescalation{
        host_name               ^[p|S](a|w|d|j|c|x|r|id).*.[0-9]{3}.(wh|dyn|lax|phx|iad|ams|syd|nrt)$
	contacts                windowssystem-ett
	#SRE-3815 contacts                pagerduty-whett
        first_notification      2
        last_notification       0
        notification_interval   10
        escalation_options      d,u,r
}

