###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################
define hostgroup{
        hostgroup_name  media
        alias           Media Service Group
}


define hostgroup{
        hostgroup_name  capture_api_god
        alias   Capture API God Process
}
define hostgroup{
        hostgroup_name      rlp_capture_api_wh
        alias           WH Capture API
        register        0
        }
define hostgroup{
        hostgroup_name      rlp_capture_redis_wh
        alias           WH Capture Redis
        register        0
        }
define hostgroup{
        hostgroup_name      rlp_capture_redis_slave
        alias           WH Capture Redis slave
        register        0
        }
define hostgroup{
        hostgroup_name          rlp_capture_redis
        alias                   Capture Redis Systems
        hostgroup_members       rlp_capture_redis_wh, rlp_capture_redis_slave
        register                0
        }
define hostgroup{
        hostgroup_name          rlp_capture_resque
        alias                   Capture Resque Systems
        hostgroup_members       rlp_capture_resque_wh
        register                0
        }

define hostgroup{
        hostgroup_name      rlp_capture_resque_wh
        alias           WH Capture Resque
        register        0
        }

define hostgroup{
        hostgroup_name      whproxy
        alias           WH Proxy
        register        0
        }

define hostgroup{
        hostgroup_name     qa_ldap-apis
        alias           qa_ldap-apis
        register        0
        }

define hostgroup{
        hostgroup_name  wh_ldap_cert_check
        alias           WH ldap server cert status check
        }

define hostgroup{
        hostgroup_name  activemq_vip
        alias           WH Active MQ VIP
        }



define hostgroup{
        hostgroup_name  activemq
        alias           Active MQ
        }
