<?php
#
# Plugin:  
#
$def[1] = rrd::def("var1", $RRDFILE[1], $DS[1], "AVERAGE");
$def[1] .= rrd::def("var2", $RRDFILE[1], $DS[2], "AVERAGE");
$def[2] = rrd::def("var1", $RRDFILE[1], $DS[3], "AVERAGE");
$def[2] .= rrd::def("var2", $RRDFILE[1], $DS[4], "AVERAGE");

$ds_name[1] = "Netapp Used Space" ;
$ds_name[2] = "Netapp Used Snapshot Space" ;

$opt[1] = "--vertical-label \"Tb\" -b 1024 -l 0 --title \"$hostname / AGGR SPACE \" ";
$opt[2] = "--vertical-label \"Gb\" -b 1024 -l 0 --title \"$hostname / SNAPSHOT SPACE \" ";

$def[1] .= rrd::area("var1", "#2E64FE", "USED SPACE ") ;
$def[1] .= rrd::gprint("var1", array("LAST", "AVERAGE", "MAX"), "%7.2lf%Sb");
$def[1] .= rrd::line1( "var2", "#000000", "TOTAL AGGR SPACE ");
$def[1] .= rrd::gprint("var2", array("MAX"), "%7.2lf%Sb");

$def[2] .= rrd::area("var1", "#2E64FE", "USED SNAPSHOT SPACE ") ;
$def[2] .= rrd::gprint("var1", array("LAST", "AVERAGE", "MAX"), "%7.2lf%Sb");
$def[2] .= rrd::line1( "var2", "#000000", "TOTAL AGGR SPACE ");
$def[2] .= rrd::gprint("var2", array("MAX"), "%7.2lf%Sb");

