###############################################################################
# et_dhcp_windows.CFG - CONFIG FILE FOR DHCP SERVICE CHECKS
# require nsclient++.  
###############################################################################

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

#define service{
#	use			japan-win-service
#	hostgroup_name		dhcpwin-japan-servers
#	service_description	DHCP Server Service
#	check_command		check_nt!SERVICESTATE!-d SHOWALL -l DHCPServer
#	}

#define service{
#	use			japan-win-service
#	hostgroup_name		dhcpwin-japan-servers	
#	service_description	DHCP Server Port Check
#	check_command		check_dhcp
#	}

#define service{
#        use                     japan-win-service
#        hostgroup_name          dhcpwin-japan-servers
#        service_description     DHCP Conflict Check Queue Length
#        check_command           check_nt_DHCP_queue_length!2!5
#        check_interval          5
#	}

#define service{
#        use                     japan-win-service
#        hostgroup_name          dhcpwin-japan-servers
#        service_description     DHCP Average Response Time
#        check_command           check_nt_DHCP_average_response_time!120!175
#        check_interval          5
#	}


