###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 3.2.3
#
# Last Modified: 05-31-2007
#
# NOTES: This config file provides you with some example command definitions
#        that you can reference in host, service, and contact definitions.
#       
#        You don't need to keep commands in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################

# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$ -- -f nagios`hostname | cut -d. -f2`@reachlocal.com
	}

# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$ -- -f nagios`hostname | cut -d. -f2`@reachlocal.com
	}
### commenting PD command for SRE-3815
#define command {
 #   command_name     notify-service-by-pagerduty
  #  command_line     $USER1$/pagerduty_nagios.pl enqueue -f pd_nagios_object=service
#}

#define command {
 #   command_name     notify-host-by-pagerduty
  #  command_line     $USER1$/pagerduty_nagios.pl enqueue -f pd_nagios_object=host
#}
### commenting above PD command for SRE-3815

define command {
        command_name                    service-notify-by-pipe
        command_line                    /usr/bin/printf "%b" "*$NOTIFICATIONTYPE$* $SERVICEDESC$ on $HOSTALIAS$ $SERVICESTATE$\n" >> /opt/nagios/var/rw/nagibot.fifo 2>&1
}

define command {
        command_name                    host-notify-by-pipe
        command_line                    /usr/bin/printf "%b" "*$NOTIFICATIONTYPE$* $HOSTNAME$ is $HOSTSTATE$\n" >> /opt/nagios/var/rw/nagibot.fifo 2>&1
}

# 'check-host-alive' command definition
define command{
        command_name    check-host-alive
	command_line 	sudo $USER1$/check_icmp -H $HOSTADDRESS$ -w 800,40% -c 1000,60% -i 30 -n 8 -m 6 -t 1 -b 52
#        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 800.0,50% -c 1000.0,80% -p 5
        }

define command{
	command_name	check-cshost-alive
	command_line	$USER1$/check_csvip_alive.sh  
	}

define command{
	command_name	check-cshost-alive-http
	command_line	$USER1$/check_csvip_alive_http.sh $HOSTADDRESS$ $ARG1$
	}

define command{
	command_name	check-cshost-alive-https
	command_line	$USER1$/check_csvip_alive_https.sh $HOSTADDRESS$ $ARG1$
	}

define command{
        command_name    check-host-alive-http
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p 80 -f ok -w 2 -c 5
        }

define command{
        command_name    check-host-alive-8080
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -p 8080 -f ok -w 2 -c 5
        }

define command{
        command_name    check-host-alive-https
        command_line    $USER1$/check_http -I $HOSTADDRESS$ --ssl -f ok -e 'HTTP/1.' -w 2 -c 5
        }

define command{
        command_name    check-host-alive-ssh
        command_line    $USER1$/check_ssh -t 10 -p 22 $HOSTADDRESS$
        }

define command{
        command_name    check-host-alive-tcp-port
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $_HOSTPORT$ -w 3 -c 5
        }

define command{
        command_name    check-host-alive-nrpe
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$
        }

define command{
        command_name    check-host-alive-dns
        command_line    $USER1$/check_dns -H lb -s $HOSTADDRESS$ -w 3 -c 6
        }

define command{
        command_name    check-host-alive-smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$ -p 25 -w 3 -c 3
        }

define command{
        command_name    check-host-alive-openldap
        command_line    $USER1$/check_ldap -H auth -p 389 -b "dc=reachlocal,dc=com" -w 4 -c 8
        }

define command{
        command_name    check-host-alive-openldaps
        command_line    $USER1$/check_ldaps -H auth -p 636 -b "dc=reachlocal,dc=com" -T -w 4 -c 8
	}

define command{
	command_name	check-livestatus-host
	command_line	$USER1$/check_liveapi.sh $ARG1$
	}

define command{
	command_name	check_csvip
	command_line	$USER1$/check_csvip.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
	}

################################################################################
#  LOCAL CHECK COMMANDS
################################################################################

# 'check_local_disk' command definition
define command{
        command_name    check_local_disk
        command_line    $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
        }


# 'check_local_load' command definition
define command{
        command_name    check_local_load
        command_line    $USER1$/check_load -w $ARG1$ -c $ARG2$
        }


# 'check_local_procs' command definition
define command{
        command_name    check_local_procs
        command_line    $USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
        }


# 'check_local_users' command definition
define command{
        command_name    check_local_users
        command_line    $USER1$/check_users -w $ARG1$ -c $ARG2$
        }


# 'check_local_swap' command definition
define command{
	command_name	check_local_swap
	command_line	$USER1$/check_swap -w $ARG1$ -c $ARG2$
	}


# 'check_local_mrtgtraf' command definition
define command{
	command_name	check_local_mrtgtraf
	command_line	$USER1$/check_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
	}


################################################################################
# NOTE:  The following 'check_...' commands are used to monitor services on
#        both local and remote hosts.
################################################################################

# 'check_ftp' command definition
define command{
        command_name    check_ftp
        command_line    $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
        }


# 'check_hpjd' command definition
define command{
        command_name    check_hpjd
        command_line    $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
        }

# 'check_snmp' command definition
define command{
        command_name    check_snmp
        command_line    $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
        }

# 'check_http' command definition
define command{
        command_name    check_http
        command_line    $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
        }

# 'check_ssh' command definition
define command{
	command_name	check_ssh
	command_line	$USER1$/check_ssh $ARG1$ $HOSTADDRESS$
	}

# 'check_dhcp' command definition
define command{
	command_name	check_dhcp
	command_line	$USER1$/check_dhcp $ARG1$
	}

# 'check_ping' command definition
define command{
        command_name    check_ping
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
        }

# 'check_pop' command definition
define command{
        command_name    check_pop
        command_line    $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
        }

# 'check_imap' command definition
define command{
        command_name    check_imap
        command_line    $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
        }

# 'check_smtp' command definition
define command{
        command_name    check_smtp
        command_line    $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
        }

# 'check_dns' command definition
define command{
        command_name    check_dns
        command_line    $USER1$/check_dns -H $ARG1$ -s $HOSTADDRESS$ -a $ARG2$
        }

# 'check_tcp' command definition
define command{
	command_name	check_tcp
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}

# 'check_tcp_port' command definition
define command{
        command_name    check_tcp_port
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_udp' command definition
define command{
	command_name	check_udp
	command_line	$USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}

define command{
        command_name check_mysql_connections
        command_line $USER1$/check_mysql_connections -w $ARG3$ -c $ARG4$ -H $HOSTADDRESS$ -u $USER3$ -p $USER4$ -P $ARG2$
        }

##############################################################################
# The following commands rely on the NSClient++  agent install on the host
#
#############################################################################

# 'check_nt' command definition
#define command{
#	command_name	check_nt
#	command_line	$USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
#	}

################################################################################
#
# SAMPLE PERFORMANCE DATA COMMANDS
#
# These are sample performance data commands that can be used to send performance
# data output to two text files (one for hosts, another for services).  If you
# plan on simply writing performance data out to a file, consider using the 
# host_perfdata_file and service_perfdata_file options in the main config file.
#
################################################################################


# 'process-host-perfdata' command definition
#define command{
#	command_name	process-host-perfdata
#	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /usr/local/nagios/var/host-perfdata.out
#	}


# 'process-service-perfdata' command definition
#define command{
#	command_name	process-service-perfdata
#	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /usr/local/nagios/var/service-perfdata.out
#	}

# 'nagios-process-host-perfdata' command definition
define command{
        command_name    nagios-process-host-perfdata
        command_line    /usr/bin/printf "%b" "$TIMET$ src_host=\"$HOSTNAME$\" perfdata=\"HOSTPERFDATA\" hoststate=\"$HOSTSTATE$\" attempt=\"$HOSTATTEMPT$\" statetype=\"$HOSTSTATETYPE$\" executiontime=\"$HOSTEXECUTIONTIME$\" reason=\"$HOSTOUTPUT$\" result=\"$HOSTPERFDATA$\"\n" >> /opt/nagios/var/host-perfdata
        }

# 'nagios-process-service-perfdata' command definition
define command{
        command_name    nagios-process-service-perfdata
        command_line    /usr/bin/printf "%b" "$TIMET$ src_host=\"$HOSTNAME$\" perfdata=\"SERVICEPERFDATA\" name=\"$SERVICEDESC$\" severity=\"$SERVICESTATE$\" attempt=\"$SERVICEATTEMPT$\" statetype=\"$SERVICESTATETYPE$\" executiontime=\"$SERVICEEXECUTIONTIME$\" latency=\"$SERVICELATENCY$\" reason=\"$SERVICEOUTPUT$\" result=\"$SERVICEPERFDATA$\"\n" >> /opt/nagios/var/service-perfdata
        }

define command{
       command_name    process-service-perfdata-file
       command_line    /bin/cp /nagiostmpfs/graphios_service.dump /nagiostmpfs/perfdata/graphios_lax.dump/service-perfdata.$TIMET$ && /bin/mv /nagiostmpfs/graphios_service.dump /nagiostmpfs/perfdata/graphios.dump/service-perfdata.$TIMET$
        #command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl --bulk=/usr/local/pnp4nagios/var/service-perfdata
}

define command{
       command_name    process-host-perfdata-file
       command_line    /bin/cp /nagiostmpfs/graphios_host.dump /nagiostmpfs/perfdata/graphios_lax.dump/host-perfdata.$TIMET$ && /bin/mv  /nagiostmpfs/graphios_host.dump /nagiostmpfs/perfdata/graphios.dump/host-perfdata.$TIMET$
       #command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl --bulk=/usr/local/pnp4nagios/var/host-perfdata
}

define command {
        command_name    check_mailq_postfix
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mailq_postfix -a $ARG1$ $ARG2$
}

define command{
    command_name check_puppetdb_dups
    command_line $USER1$/check_puppetdb_dups -H $HOSTADDRESS$ -p 443 -s
}

define command{
    command_name check_puppetdb_memory
    command_line $USER1$/check_puppetdb_memory -H $HOSTADDRESS$ -p 443 -s -w 80 -c 90
}

define command{
    command_name check_puppetdb_populations
    command_line $USER1$/check_puppetdb_populations -H $HOSTADDRESS$ -p 443 -s
}

define command{
    command_name check_puppetdb_processed
    command_line $USER1$/check_puppetdb_processed -H $HOSTADDRESS$ -p 443 -s
}

define command{
    command_name check_puppetdb_queue
    command_line $USER1$/check_puppetdb_queue -H $HOSTADDRESS$ -p 443 -s -w 100 -c 200
}

define command {
    command_name check_host_breakdown
    command_line $USER1$/check_dummy 0 "Awaiting results"
}

define command {
    command_name    Check_ActiveMq_Store
        command_line    $USER1$/ChkActiveMqStore.pl -H $HOSTADDRESS$ -w $ARG2$ -c $ARG1$ -B $_HOSTAMQ_BROKER$
}

define command {
  command_name    create_snc_ticket_s
  command_line    /usr/bin/python $USER1$/servicenow.py -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTNAME$/$SERVICEDESC$ is $SERVICESTATE$ **" -d "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nService: $SERVICEDESC$\nHost: $HOSTNAME$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info: $SERVICEOUTPUT$ $SERVICEACKAUTHOR$ $SERVICEACKCOMMENT$" -c "created by nagios" -i "$HOSTNAME$" -P $ARG1$ -l $ARG2$ -g $ARG3$
}

define command {
  command_name    create_snc_ticket_h
  command_line    /usr/bin/python $USER1$/servicenow.py -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" -d "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" -c "Created by Nagios" -i "$HOSTNAME$" -l "LA Corporate" -P $ARG1$ -g $ARG3$ 
}

#checks ldap replication, given ARG1 and ARG2 as warn/crit thresholds in seconds of lag, ARG3 and ARG4 the hostnames of the 2 ldap servers in a site, and ARG5 the global ldap master hostname
define command {
  command_name   check_ldap_sync
  command_line   $USER1$/check_ldap_wrapper.sh $HOSTDISPLAYNAME$ $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
}

define command {
  command_name	check_auto_increment
  command_line 	$USER1$/check_auto_increment_ratio.sh $HOSTADDRESS$ $USER4$ $USER5$
  }
define command {
  command_name  check_ipadd
  command_line  $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_ipadd
}
## TASK0025507
define command {
        command_name    capture_worker_check
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -u -t 20 -c capture_worker_check
}

define command {
        command_name    amq-check
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c amq.rb 
}
define command {
        command_name    check_wh_rest_api_health
        command_line    /usr/local/rvm/rubies/ruby-1.9.3-p429/bin/ruby $USER1$/check_rl_rest_api_health.rb -H $HOSTADDRESS$ $ARG1$
}

define command {
        command_name    check_ldap_cert
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_ldap_cert
}

define command {
    command_name    check_activemq_nrpe_proc_check_v2
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_activemq_nrpe_proc_check_v2
}

define command {
        command_name    CheckBrokerJmx
        command_line    /usr/local/rvm/rubies/ruby-1.9.3-p448/bin/ruby $USER1$/check_jmx_new/check_broker_jmx.rb -f $HOSTADDRESS$ -p 8778 -a $ARG1$ -w $ARG2$ -W $ARG3$ -c $ARG4$ -C $ARG5$
}
