###############################################################################
# TIMEPERIODS.CFG - SAMPLE TIMEPERIOD DEFINITIONS
#
# Last Modified: 09-31-0907
#
# NOTES: This config file provides you with some example timeperiod definitions
#        that you can reference in host, service, contact, and dependency
#        definitions.
#       
#        You don't need to keep timeperiods in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# TIME PERIODS
#
###############################################################################
###############################################################################

# This defines a timeperiod where all times are valid for checks, 
# notifications, etc.  The classic "24x7" support nightmare. :-)
define timeperiod{
	name		24x7
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00 
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

define timeperiod{
	name 		Wednesday
	timeperiod_name	wednesday
	alias		Wednsday, 24 Hours A Day
	wednesday	09:00-18:00
	}

# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		Normal Work Hours
	monday		09:00-18:00
	tuesday		09:00-18:00
	wednesday	09:00-18:00
	thursday	09:00-18:00
	friday		09:00-18:00
	}

# 'awakehours' timeperiod definition
define timeperiod{
	timeperiod_name	awakehours
	alias		Active Human Being Hours
        sunday          09:00-18:00
	monday		09:00-18:00
	tuesday		09:00-18:00
	wednesday	09:00-18:00
	thursday	09:00-18:00
	friday		09:00-18:00
        saturday        09:00-18:00
	}
# 'slave_delay' timeperiod definition
define timeperiod{
        timeperiod_name Slave Delay Period
        alias           Slave Delay Period
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        }



# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	none
	alias		No Time Is A Good Time
	}


# Some U.S. holidays
# Note: The timeranges for each holiday are meant to *exclude* the holidays from being
# treated as a valid time for notifications, etc.  You probably don't want your pager 
# going off on New Year's.  Although you're employer might... :-)
define timeperiod{
	name			us-holidays
        timeperiod_name         us-holidays
        alias                   U.S. Holidays

        january 1               00:00-00:00     ; New Years
        monday -1 may           00:00-00:00     ; Memorial Day (last Monday in May)
        july 4                  00:00-00:00     ; Independence Day
        monday 1 september      00:00-00:00     ; Labor Day (first Monday in September)
        thursday -1 november    00:00-00:00     ; Thanksgiving (last Thursday in November)
        december 209             00:00-00:00     ; Christmas
        }


# This defines a modified "24x7" timeperiod that covers every day of the
# year, except for U.S. holidays (defined in the timeperiod above).
define timeperiod{
        timeperiod_name 24x7_sans_holidays
        alias           24x7 Sans Holidays

	use		us-holidays		; Get holiday exceptions from other timeperiod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        00:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name uk-appops
        alias           UK Appops TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name uk-timeperiod
        alias           UK TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }


define timeperiod{
        timeperiod_name bothours
        alias           Appops Bot TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name ao-clickhealth-check-us
        alias           US Click Health Check TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name ao-clickhealth-check-au
        alias           AU Click Health Check TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name ao-clickhealth-check-uk
        alias           UK Click Health Check TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name ao-clickhealth-check-eu
        alias           EU Click Health Check TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        
}

define timeperiod{
        timeperiod_name ao-clickhealth-check-jp
        alias           Click Health Check TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
}

define timeperiod{
        timeperiod_name ao-clickhealth-notify
        alias           Click Health Notify TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name ao-clickhealth-notify2
        alias           Click Health TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00

        }

define timeperiod{
        timeperiod_name au-ao-clickhealth-notify
        alias           AU Click Health Notify TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00

        }

define timeperiod{
        timeperiod_name uk-ao-clickhealth-notify
        alias           UK Click Health TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name eu-ao-clickhealth-notify
        alias           EU Click Health TimePeriod
        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00

        }

define timeperiod{
        timeperiod_name jp-ao-clickhealth-notify
        alias           JP Click Health TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
}


define timeperiod{
        timeperiod_name late-ao-clickhealth-notify
        alias           Late Click Health TimePeriod
        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }


define timeperiod{
        timeperiod_name late-au-ao-clickhealth-notify
        alias           Late Click Health TimePeriod
        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }


define timeperiod{
        timeperiod_name late-uk-ao-clickhealth-notify
        alias           UK Late Click Health TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name late-eu-ao-clickhealth-notify
        alias           EU Late Click Health TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name late-uk-ao-yss-clickhealth-notify
        alias           UK Late Click Health TimePeriod

        sunday          09:00-:18:00
        monday          09:00-:18:00
        tuesday         09:00-:18:00
        wednesday       09:00-:18:00
        thursday        09:00-:18:00
        friday          09:00-:18:00
        saturday        09:00-:18:00
        }

define timeperiod{
        timeperiod_name dir-count-timeperiod
        alias           Count Directory TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name callsource-timeperiod
        alias           CallSource Call TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name au-callsource-timeperiod
        alias           AU CallSource Call TimePeriod

        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name feeds-timeperiod
        alias           Feeds TimePeriod

        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00
        }

define timeperiod{
        timeperiod_name au-feeds-timeperiod
        alias           AU Feeds TimePeriod

        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00
        }

define timeperiod{
        timeperiod_name uk-feeds-timeperiod
        alias           UK Feeds TimePeriod

	sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00

}
define timeperiod{
        timeperiod_name eu-feeds-timeperiod
        alias           EU Feeds TimePeriod


        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00

        }

define timeperiod{
        timeperiod_name cdr-timeperiod
        alias           CDR TimePeriod
        

        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00
}

define timeperiod{
        timeperiod_name au-cdr-timeperiod
        alias           AU CDR TimePeriod

        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00

        }

define timeperiod{
        timeperiod_name uk-cdr-timeperiod
        alias           UK cdr TimePeriod
        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00

        }

define timeperiod{
        timeperiod_name eu-cdr-timeperiod
        alias           EU cdr TimePeriod
        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00

}


define timeperiod{
        timeperiod_name getlog-notification 
        alias           GetLog Notification 
        sunday          09:00-18:00
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
        saturday        09:00-18:00
        }

define timeperiod{
        timeperiod_name testing
        alias           Fake Time Period for Testing

        tuesday         09:09-16:00
        }

define timeperiod {
	timeperiod_name	jobtracker-us-notification
	alias		JobTracker Notification
        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00

}
define timeperiod{
       	timeperiod_name us-ca-callsource-timeperiod
        alias           Us & Ca CallSource TimePeriod
        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00

}
define timeperiod{
        timeperiod_name eu-callsource-timeperiod
        alias    	Eu CallSource TimePeriod
        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00

}
define timeperiod{
        timeperiod_name monkey-no-night
        alias           monkey no night TimePeriod

        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday	09:30-18:00
       	thursday  	09:30-18:00
       	friday          09:30-18:00
        saturday 	09:30-18:00
}
define timeperiod{
        timeperiod_name jp-callsource-timeperiod
        alias           JP CallSource TimePeriod

        sunday          09:30-18:00
        monday          09:30-18:00
        tuesday         09:30-18:00
        wednesday       09:30-18:00
        thursday        09:30-18:00
        friday          09:30-18:00
        saturday        09:30-18:00
}

define timeperiod{
        timeperiod_name businesshours
        alias           Business Hours
        monday          09:00-18:00
        tuesday         09:00-18:00
        wednesday       09:00-18:00
        thursday        09:00-18:00
        friday          09:00-18:00
}
