		
define service{
        use                             qadev-linux-service         
        hostgroup_name                  qa-servers,dev-servers
        service_description             SSH
	check_command			check_ssh
	servicegroups			qadev-base-services
        }

define service {
        use                    		qadev-linux-service
        hostgroup_name          	qa-servers,dev-servers
        service_description     	System Inventory
        check_command           	check_inventory
        notification_options    	n
        check_interval          	120
        retry_interval          	10
        notification_interval   	120
        max_check_attempts      	2
	}


define service {
	use				qadev-linux-service
	hostgroup_name			qa-servers,dev-servers
	service_description		IP Address Check
	check_command			check_ipadd
	notification_options		n
}

define service {
        use                     qadev-linux-service,srv-pnp
        hostgroup_name          qa-servers,dev-servers
        service_description     Configuration Management Check
        check_command           cf_puppet_check
        servicegroups           qadev-base-services
        check_interval          10
        retry_interval          3
        notification_options	n
        process_perf_data       1
	_graphiteprefix         monitoring.wh.puppetstats
}

#define service{
#        use                             prod-snmptrap-service
#        service_description             EVENTTRAP
#        hostgroup_name                  qa-servers,dev-servers
#        is_volatile                     1
#        notification_options            n
#        }
		
define service{
        use                             qadev-linux-service,srv-pnp         
        hostgroup_name                  qa-servers,dev-servers
        service_description             System Load
        check_command                   et_check_load!6,5.2,4!9,7.2,6
	notification_options		c,r
 	process_perf_data		1
	servicegroups			qadev-base-services,qadev-load
	_graphiteprefix                 monitoring.wh.system
	}


define service {
        use                             qadev-linux-service,srv-pnp
        hostgroup_name                  qa-servers,dev-servers
        service_description             CPU
        check_command                   check_cpu
        process_perf_data               1
        servicegroups			qadev-base-services,qadev-load
	notification_options		n
	_graphiteprefix                 monitoring.wh.system
	}


define service{
        use                             qadev-linux-service,srv-pnp         
        hostgroup_name                  qa-servers,dev-servers,!qa-cassandra-servers,!qa-db-servers,!dev-db-servers
        service_description             Memory Usage
        check_command                   check_snmp_memory!0,80!0,95
        process_perf_data               1
	notification_options		c,r
	servicegroups			qadev-base-services,qadev-memory
        _graphiteprefix                 monitoring.wh.system
	}

define service{
        use                             qadev-linux-service,srv-pnp         
        hostgroup_name                  qa-db-servers,dev-db-servers,qa-cassandra-servers
        service_description             Memory Usage
        check_command                   check_snmp_memory!0,0!0,99
        process_perf_data               1
        servicegroups                   qadev-base-services,qadev-memory
        _graphiteprefix                 monitoring.wh.system
	}

define service{
        use                             qadev-linux-service,srv-pnp
        hostgroup_name                  qa-servers,dev-servers
        service_description             Storage Usage
        check_command                   check_snmp_storage_usage!93!97
        process_perf_data               1
	notification_options		c,r
        servicegroups			qadev-base-services,qadev-storage-usage
	_graphiteprefix                 monitoring.wh.system	
	}

define servicegroup{
	servicegroup_name		qadev-base-services
	alias				QA-DEV Base Services
	}

define servicegroup{
	servicegroup_name		qadev-memory
	alias				QA-DEV Memory and Swap
	}

define servicegroup{
        servicegroup_name               qadev-load
        alias                           QA-DEV Load
        }

define servicegroup{
	servicegroup_name		qadev-storage-usage
	alias				QA-DEV Storage Usage
	}
