###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################
		
#define service{
#        use                             qadev-linux-service         ; Name of service template to use
#        hostgroup_name                  qadev-mysql-servers
#        service_description             QA-Dev MySQL
#        check_command                   et_check_mysql
#        }

define service {
	use				qadev-linux-service,srv-pnp
	hostgroup_name			qa-db-servers,!qa-cassandra-servers,!dev-db-servers
	host_name			!qdbs011.dyn
	service_description		MySQL Port Check
	check_command			check_tcp_port!3306!1000!2000
	notification_options		n
	process_perf_data		1
	}
