###############################################################################
###############################################################################
#
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup{
        hostgroup_name  qa-servers
        alias           QA Servers
	members		^[q|s](adm|app|csh|dbs|jms|web|job|web)(00[2-3]|00[5-9]|[0-9][0-9][0-9]|[0-9][0-9][0-9][0-9]).*.[stg|qa|wh|dyn]$
        }

define hostgroup{
        hostgroup_name  qa-db-servers
        alias           QA DB Servers
	members		^[q|s](dbs|DBS)[0-9]{3}.*.(wh|dyn)$
        }

define hostgroup {
        hostgroup_name  qa-cassandra-servers
        alias           QA Cassandra Servers
        members         ^[q|s](dbs150[0-9]|dbs25[0-9]|dbs22[0-9]|dbs10[0-2][0-9]|DBS25[0-9]).*.(wh|dyn)$
	}

define hostgroup{
	hostgroup_name	qa-app-servers
	alias		QA App Servers
	members		^[q|s](app|jms|job|csh)([0-9][0-9][0-9]|[0-9][0-9][0-9][0-9]).*.[wh|dyn]$
	}

define hostgroup{	
	hostgroup_name	qa-web-servers
	alias		QA Web Servers
	members		^[q|s]web..*.[wh|dyn]$
	}

define hostgroup{
        hostgroup_name  qa-adm-servers
        alias           QA Admin Servers
        members         ^[q|s]adm(00[2-3]|00[5-9]|[0-9][0-9][0-9]|[0-9][0-9][0-9][0-9])..*.[wh|dyn]$
        }

define hostgroup{
	hostgroup_name  qa-puppet-masters
        alias		QA PuppetMasters
	members		^[q|S]adm(0[10]|0[11])..*.[wh|dyn]$
	}

define hostgroup{
	hostgroup_name	dev-servers
	alias		Dev Servers
	members		^[d](adm|dbs|web|jms|job|app)(001|009|[0-9][0-9][0-9]|[0-9][0-9][0-9][0-9])..*.[wh|dyn]$
	}	

define hostgroup{
        hostgroup_name  dev-db-servers 
        alias           Dev DB Servers 
        members         ^[d]dbs..*.[wh|dyn]$
        }

define hostgroup{
        hostgroup_name  dev-app-servers
        alias           Dev App Servers
        members         ^[d][j|a][m|o|p]..*.[wh|dyn]$
        }

define hostgroup{
        hostgroup_name  dev-web-servers
        alias           Dev Web Servers
        members         ^[d]web..*.[wh|dyn]$
        }

define hostgroup{
        hostgroup_name  dev-adm-servers
        alias           Dev Admin Servers
	#members		^[d]adm(001|009|[0-9][0-9][0-9]|[0-9][0-9][0-9][0-9])..*.[wh|dyn]$
	}

define hostgroup{
        hostgroup_name  devoracle-servers
        alias           Dev Oracle Servers
	members         ^d(adm|app|dbs|web)92[0-1]..*.[wh|dyn]$
        }


