
#define service{
#	use			prod-sales-service,srv-pnp	; Inherit values from a template
#	hostgroup_name		sales-sonicwalls        ; Hostgroupname
#	service_description	PING		; The service description
#	check_command		check_ping!1400.0,75%!2000.0,95%	; The command used to monitor the service
#	process_perf_data	1
#	_graphiteprefix         monitoring.wh.system
#	}
#
#
