###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for switches

define hostgroup{
        hostgroup_name  sales-sonicwalls               ; The name of the hostgroup
        alias           Sales Sonicwalls       ; Long name of the group
        #members		^fw.(lax|yeg|bal|dcp|shv|slc|sjo|cuc|mspdevel|sea|bos|ast|nvl)..*.[com]$
	notes           Sales Sonicwalls
        }

define hostdependency{
	host_name			laxcoreswitch,cfw001.wh,dc-core.wh
	dependent_hostgroup_name	sales-sonicwalls
	}
