###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for switches

define hostgroup{
        hostgroup_name  sales-vyattas               ; The name of the hostgroup
        alias           Sales Vyattas       ; Long name of the group
        #members		!fw.bal.reachlocalsales.com,!fw.yeg.reachlocalsales.com,!fw.sjo.reachlocalsales.com,!fw.sea.reachlocalsales.com,!fw.ast.reachlocalsales.com,!fw.bos.reachlocalsales.com,!fw.mspdevel.reachlocalsales.com,!fw.shv.reachlocalsales.com,^[fw]..*.[com]$
	notes           Sales Vyattas
        }

