
define service {
        use                     prod-linux-service
        hostgroup_name          prod-linux-servers
        service_description     System Inventory
        check_command           check_inventory
        notification_options    n
        check_interval          120
        retry_interval          11
	notification_interval	120
        max_check_attempts      2
}

define service {
        use                     ett-prod-linux-service
        hostgroup_name          ett-prod-linux-servers
        service_description     System Inventory
        check_command           check_inventory
        notification_options    n
        check_interval          120
        retry_interval          11
                notification_interval   120
        max_check_attempts      2
}


define service{
        use                             prod-linux-service         ; Name of service template to use
        hostgroup_name                  prod-linux-servers
        service_description             SSH
	check_command			check_ssh
        }

define service{
        use                             ett-prod-linux-service         ; Name of service template to use
        hostgroup_name                  ett-prod-linux-servers
        service_description             SSH
        check_command                   check_ssh
        }

define service {
        use                     prod-linux-service,srv-pnp
        hostgroup_name          prod-linux-servers
        service_description     Configuration Management Check
        check_command           cf_puppet_check
        check_interval          10
        retry_interval          3
        notification_options	n
        process_perf_data       1
	_graphiteprefix         monitoring.wh.puppetstats
}

define service {
        use                    srv-pnp,ett-prod-linux-service
        hostgroup_name         ett-prod-linux-servers
        service_description    Configuration Management Check
        check_command          cf_puppet_check
        check_interval         10
        retry_interval         3
        notification_options    n
        process_perf_data      1
        _graphiteprefix         monitoring.wh.puppetstats
}

#define service{
#        use                             prod-snmptrap-service
#        service_description             EVENTTRAP
#        hostgroup_name                  prod-linux-servers
##        is_volatile                     1
##	notification_options		n
#        }

define service{
        use                             prod-linux-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  prod-linux-servers
        service_description             System Load
        check_command                   et_check_load!7,4.8,3.6!9,5.8,5
	process_perf_data       	1
	notification_options    	w,c,r
	_graphiteprefix			monitoring.wh.system
	}

define service{
        use                        srv-pnp,ett-prod-linux-service         ; Name of service template to use
        hostgroup_name             ett-prod-linux-servers
        service_description        System Load
        check_command              et_check_load!7,4.8,3.6!9,5.8,5
        process_perf_data               1
        notification_options            w,c,r
        _graphiteprefix                      monitoring.wh.system
        }        

define service{
        use             	        prod-linux-service,srv-pnp
        hostgroup_name       	 	prod-linux-servers
        service_description     	Storage Usage
        check_command           	check_snmp_storage_usage!90!95
        process_perf_data       	1
	_graphiteprefix			monitoring.wh.system
        }

define service{
        use                             srv-pnp,ett-prod-linux-service
        hostgroup_name                  ett-prod-linux-servers
        service_description             Storage Usage
        check_command                   check_snmp_storage_usage!90!95
        process_perf_data               1
        _graphiteprefix                      monitoring.wh.system
        }

define service {
        use                     	prod-linux-service,srv-pnp
        host_name          		padm022.dyn
        service_description     	NFS Stats
        check_command           	check_nfstats
        process_perf_data       	1
        notification_options    	n
        }

define service{
        use                             prod-linux-service,srv-pnp         ; Name of service template to use
        hostgroup_name                  prod-linux-servers
        service_description             Memory Usage
        check_command                   check_snmp_memory!0,15!0,35
	notification_options		c,r
        process_perf_data               1
	_graphiteprefix			monitoring.wh.system
        }

define service{
        use                             srv-pnp,ett-prod-linux-service        ; Name of service template to use
        hostgroup_name                  ett-prod-linux-servers
        service_description             Memory Usage
        check_command                   check_snmp_memory!0,15!0,35
        notification_options            c,r
        process_perf_data               1
        _graphiteprefix                 monitoring.wh.system
        }


define service {
	use				prod-linux-service,srv-pnp
	hostgroup_name			prod-linux-servers
	service_description		CPU
	check_command			check_cpu
	process_perf_data		1
	notification_options		n
	_graphiteprefix			monitoring.wh.system
	}

define service {
        use                             ett-prod-linux-service,srv-pnp
        hostgroup_name                  ett-prod-linux-servers
        service_description             CPU
        check_command                   check_cpu
        process_perf_data               1
        notification_options            n
        _graphiteprefix                  monitoring.wh.system
        }


