###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################
		
define service{
        use                             prod-linux-service         ; Name of service template to use
        hostgroup_name                  dns-servers
        service_description             DNS Port Check	
        check_command                   check_dns!padm020.wh.reachlocal.com!10.10.21.1
        }

#define service{
#        use                             prod-linux-service,srv-pnp
#        hostgroup_name                  dyn-dns-servers
#	host_name			dhcp1.wh
#        service_description             DYN Bind Stats
#        check_command                   check_bind
#        process_perf_data		1
#	}

