###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                             prod-linux-service         ; Name of service template to use
        hostgroup_name                  smtp-servers
        service_description             SMTP
        check_command                   check_smtp
        }
