define hostgroup{
        hostgroup_name          prod-linux-servers
        alias                   Production Linux Servers
	#members		        !padm008.dyn,!pilb001.wh,^[x|p|o|i]..*.(dyn|wh|lax|syd|ams|nrt|phx)$
        }

define hostgroup{
        hostgroup_name          ett-prod-linux-servers
        alias                   ETT Production Linux Servers
        members                 padm008.dyn
        }

define hostgroup{
       hostgroup_name           smtp-servers 
       alias                    SMTP Servers
       members                  padm021.wh,padm020.wh,relayhost.wh
       register                 0
        }

define hostgroup{
        hostgroup_name          dns-servers 
        alias                   WH Zone DNS Servers Linux 
        members                 ^padm02[0-1]..*.[wh|lax|syd|ams|nrt|phx]$
        }
