###############################################################################
# et_dc_windows.CFG - CONFIG FILE FOR DOMAIN CONTROLLER SERVICES
# Requires NSClient++.  Checks all Domain Controller related services
###############################################################################

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use			india-win-service
	hostgroup_name		india-rodc-servers
	service_description	DNS Server
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l DNS
	}

define service{
        use                     india-win-service
        hostgroup_name          india-rodc-servers
        service_description     AD Audit Daemon
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l SLAgentSvc
        }

define service{
	use			india-win-service
	hostgroup_name		india-rodc-servers
	service_description	AD Domain Services-NTDS
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l NTDS
	}

define service{
       use                     india-win-service
       hostgroup_name          india-rodc-servers
       service_description     DFS Namespace
       check_command           check_nt!SERVICESTATE!-d SHOWALL -l Dfs
       }

define service{
       use                     india-win-service
       hostgroup_name          india-rodc-servers
       service_description     DFS Replication
       check_command           check_nt!SERVICESTATE!-d SHOWALL -l DFSR
       }

define service{
       use                     india-win-service
       hostgroup_name          india-rodc-servers
       service_description     Windows Time Service
       check_command           check_nt!SERVICESTATE!-d SHOWALL -l W32Time
       }

define service{
       use                     india-win-service
       hostgroup_name          india-rodc-servers
       service_description     KDC Service
       check_command           check_nt!SERVICESTATE!-d SHOWALL -l KDC
       }

define service{
        use                     india-win-service
        hostgroup_name          india-rodc-servers
        service_description     Google Apps Password Sync
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l "Google Apps Password Sync"
        }

define service{
       use                     india-win-service
       hostgroup_name          india-rodc-servers
       service_description     DNS Lookup Check
       check_command           check_dns!padm009.rlcorp.local!10.225.50.11
       }

define service{
       use                     india-win-service
       hostgroup_name          india-rodc-servers
       service_description     LDAP Port Check
       check_command           et_check_ldap
       }


